[33mcommit 97f6a62d2a2b1700e4677a05774630078f5b0de8[m[33m ([m[1;36mHEAD -> [m[1;32mlocation[m[33m)[m
Author: orangeOAO <k98008@gmail.com>
Date:   Wed Apr 3 01:36:13 2024 -0700

    local_point takeoff error

[33mcommit 3d82b000536c09968bc77cfc155efe161263fef1[m
Author: orangeOAO <k98008@gmail.com>
Date:   Sun Mar 31 18:34:26 2024 -0700

    node communicate

[33mcommit f9996e803c57f66440c2fa0d9ce232b7a9b31fcf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: orangeOAO <k98008@gmail.com>
Date:   Sun Mar 31 03:17:54 2024 -0700

    can fly

[33mcommit ae2b57ca0d690bf32e7262d7748b7f0be937045c[m
Author: orangeOAO <k98008@gmail.com>
Date:   Sun Mar 17 21:51:33 2024 -0700

    test ignore bag

[33mcommit 43955f881d261f51f9de5ca0f492ba5da33bf982[m
Author: orangeOAO <k98008@gmail.com>
Date:   Sun Mar 17 21:46:20 2024 -0700

    init
