<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
            <!-- An actor -->
    <actor name="pedestrian">
    <skin>
        <filename>walk.dae</filename>
    </skin>
    <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
            <waypoint>
                <time>0</time>
                <pose>6 3 0.2 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>5</time>
                <pose>6 0 0.2 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>15</time>
                <pose>6 -5 0.2 0 0 -1.57</pose>
            </waypoint>
        </trajectory>
        <animation name="walking">
            <filename>model://pedestrian_walking.dae</filename>
        </animation>
    </script>
</actor>


   </world>
</sdf>
